E:\Nabil\Exam 70-483 Programming in C#\bin\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.deps.json
E:\Nabil\Exam 70-483 Programming in C#\bin\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.runtimeconfig.json
E:\Nabil\Exam 70-483 Programming in C#\bin\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.runtimeconfig.dev.json
E:\Nabil\Exam 70-483 Programming in C#\bin\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.dll
E:\Nabil\Exam 70-483 Programming in C#\bin\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.pdb
E:\Nabil\Exam 70-483 Programming in C#\obj\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.csprojAssemblyReference.cache
E:\Nabil\Exam 70-483 Programming in C#\obj\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.csproj.CoreCompileInputs.cache
E:\Nabil\Exam 70-483 Programming in C#\obj\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.AssemblyInfoInputs.cache
E:\Nabil\Exam 70-483 Programming in C#\obj\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.AssemblyInfo.cs
E:\Nabil\Exam 70-483 Programming in C#\obj\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.dll
E:\Nabil\Exam 70-483 Programming in C#\obj\Debug\netcoreapp2.1\Exam 70-483 Programming in C#.pdb
